description "uWSGI server instance configured to serve a great webpage"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid www-data

env PATH=/home/vagrant/coolenv/bin
chdir /home/vagrant/site
exec uwsgi --ini uwsgi_config.ini
