[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/myapp.sock

# Python Setup
virtualenv = /home/vagrant/venv
pythonpath = /home/vagrant/site
module = movieapp
callable = app

# Logging
logto = /var/log/uwsgi/app/myapp.log
